MONGODB_URL = "mongodb+srv://shoes2:yt3TspIgE8DXnqxc@cluster0.fjdl64j.mongodb.net/?retryWrites=true&w=majority"


CLOUD_NAME= dihuknhf5
API_KEY= 787766358931999
API_SECRET= A8iAYTM_GFrtAU1tZQKsjJBT33U
